# wallet

./: .eslintrc.js  .gitignore  NewestVersion  README.md  Version_Testnet.txt  Version_ios  build.bat  build.sh  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boswallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/boswallet/NativeFunctions/: AndroidSecureMode.java  FirebaseControl.java  NativeFunctionsPackage.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/mainnet/: build.gradle  settings.gradle
android/mainnet/app/: BUCK  build.gradle  google-services.json
android/mainnet/app/src/main/: AndroidManifest.xml
android/mainnet/app/src/main/assets/: index.android.bundle
android/mainnet/app/src/main/java/org/blockchainos/wallet/android/mainnet/: MainActivity.java  MainApplication.java
android/mainnet/app/src/main/java/org/blockchainos/wallet/android/mainnet/NativeFunctions/: AndroidSecureMode.java  FirebaseControl.java  NativeFunctionsPackage.java
android/mainnet/app/src/main/res/layout/: launch_screen.xml
android/mainnet/app/src/main/res/values/: colors.xml
android/testnet/: build.gradle  gradle.properties  settings.gradle
android/testnet/app/: BUCK  build.gradle  google-services.json
android/testnet/app/src/main/: AndroidManifest.xml
android/testnet/app/src/main/java/org/blockchainos/wallet/android/testnet/: MainActivity.java  MainApplication.java
android/testnet/app/src/main/java/org/blockchainos/wallet/android/testnet/NativeFunctions/: AndroidSecureMode.java  FirebaseControl.java  NativeFunctionsPackage.java
android/testnet/app/src/main/res/layout/: launch_screen.xml
android/testnet/app/src/main/res/values/: strings.xml
app/: AndroidBackHandler.js  App.js  AppNavigator.js  app.json  index.android.js  index.ios.js  router.js
app/actions/: Accounts.js  AddressBook.js  Modal.js  Navigation.js  Settings.js  index.js
app/components/Button/: BottomButton.js  ButtonGroup.js  CheckBox.js  IconButton.js  LongButton.js  PanelButton.js  TextButton.js  ToggleButton.js  index.js  styles.js
app/components/Input/: InputBalance.js  InputPassword.js  InputText.js  index.js  styles.js
app/components/ItemList/: ItemList.js  LabeledList.js  styles.js
app/components/ItemList/Items/: DefaultItem.js  FlatItem.js  SectionItem.js  TextItem.js  index.js
app/components/List/: FlatItem.js  ItemList.js  SectionItem.js  SelectableItem.js  SelectableList.js  SortableItem.js  index.js  styles.js
app/components/List/Items/: AccountItem.js  AddressItem.js  DefaultItem.js  ExLinkItem.js  OptionTextItem.js  TextItem.js  ToggleItem.js  TransactionItem.js  (+1 more)
app/components/Modal/: HomeIntro.js  index.js  styles.js
app/components/Pager/: BannerPage.js  BannerPageIndicator.js  BannerPager.js  InfoPage.js  InfoPageIndicator.js  InfoPager.js  index.js  styles.js
app/components/Panel/: AddressPanel.js  AlertPanel.js  BalancePanel.js  InfoPanel.js  LoadingPanel.js  NotiPanel.js  QRPanel.js  WithdrawablePanel.js  index.js  styles.js
app/components/StatusBar/: PurpleStatusBar.js  WhiteStatusBar.js  index.js
app/components/Text/: BalanceArea.js  HeadText.js  LabelText.js  TextArea.js  index.js  styles.js
app/components/TextArea/: LabeledArea.js  NoticeArea.js  NoticeText.js  styles.js
app/components/Toolbar/: HomeToolbar.js  PurpleToolbar.js  WhiteToolbar.js  index.js  styles.js
app/config/: AppConfig.js  appConfig.js  stackNavigatorConfig.js  transactionConfig.js
app/libs/: AndroidSecureMode.js  AppStorage.js  FirebaseControl.js  KeyGenerator.js  Transactions.js
app/reducers/: accounts.js  addressbook.js  auth.js  index.js  modal.js  navigation.js  recentAddress.js  settings.js
app/res/: colors.js  index.js  strings.js
app/resources/: colors.js  index.js  types.js
app/resources/strings/: Accounts.js  index.js
app/screens/: HomeScreen.js  styles.js
app/screens/Accounts/: AccountCreated.js  Agreement.js  ImportAccount.js  ImportByRestore.js  ImportBySecure.js  SelectAccountCreation.js  SelectImportType.js  SetPassword.1.js  SetPassword.js  index.js
app/screens/Home/: HomeScreen.js  HomeScreen1.js  IndexPage.js  Tutorial.js  index.js
app/screens/HomeScreen/: HomeScreen.js  index.js
app/screens/Membership/: IntroMembership.js  JoinMembership.js  Referrer.js  index.js
app/screens/OnBoarding/: Walkthrough.js
app/screens/QRScan/: QRScan.js
app/screens/Settings/: AddressBook.js  InAppBrowser.js  Membership.js  MembershipScreen.js  ModifyAddress.js  SelectLanguage.js  ServiceAgreement.js  SetSebakEndpoint.js  SettingMain.js  SettingsScreen.js  SortAccounts.js  WarningScreen.js  index.js
app/screens/TestScreen/: index.js
app/screens/Transaction/: AuthChangePassword.js  BeforeTransaction.js  ChangeAccountName.js  ConfirmBackup.js  ConfirmRemove.js  CreateTransaction.js  ManageScreen.js  ReceiveAccount.js  ReceiveBalance.js  SelectReceiveAccount.js  SelectWithdrawAccount.js  SendBalance.js  TransactionDetail.js  TransactionList.js  TransactionList1.js  TransactionList2.js  TransactionList3.js  WarningKeyLeakage.js  WarningQuitMembership.js  index.js
ios/: FirebaseControl.m  FirebaseControl.swift  Podfile
ios/BOSWallet/: AppDelegate.m  Info.plist
ios/BOSWallet.xcodeproj/: project.pbxproj
ios/BOSWallet/Base.lproj/: LaunchScreen.xib
ios/BOSWalletTests/: BOSWalletTests.m
ios/boscoin_wallet/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/boscoin_wallet.xcodeproj/: project.pbxproj
ios/boscoin_wallet.xcworkspace/: contents.xcworkspacedata
ios/mainnet/boscoin_wallet/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/mainnet/boscoin_wallet.xcodeproj/: project.pbxproj
ios/mainnet/boscoin_walletTests/: boscoin_walletTests.m
ios/testnet/boscoin_wallet.xcodeproj/: project.pbxproj
(+48 files in other folders)
